<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Maps</title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="css/map.css">
  <script src="js/map.js" defer></script>
</head>

<body>
  <div id="page-wrapper4">
    <header>
      <nav id="nav-horizontal">
        <ul>
          <!-- Navigation is the same on all three html files -->
          <li><a href="index.html">Homepage</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="script.html">Bee Movie Script</a></li>
          <li><a href="map.html">Maps</a></li>
        </ul>
      </nav>
    </header>

    <div id="box-m">
      <header id="header4">
        <h1>Map</h1>
        <p>This is my map, It starts centered at Naval Base San Diego</p><br>
      </header>
    </div>
    
    <section id="section12">
      <h1>Name</h1>
        <p>Toney Boyne</p>

    </section>

    <script src="https://maps.googleapis.com/maps/api/js?AIzaSyBM1F-BpX660SBK3-Vw9O9f7AEvTAIH8rI&callback=initMap" async defer>
    </script>
    
    <footer>
      <p>Awesome Website</p>
    </footer>

  </div>
</body>
</html>
